<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">

    <ImageView
        android:id="@+id/login_logo_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@drawable/logo_blue" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/login_logo_imageview">

        <EditText
            android:id="@+id/signup_id_edittext"
            android:layout_width="333dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="26dp"
            android:background="@drawable/edittext_stoke_fill_retangle"
            android:hint="   아이디"
            android:textColor="@color/black"
            android:textColorHint="@color/blank_text"

            android:textSize="14sp" />

        <EditText
            android:id="@+id/signup_pw_edittext"
            android:layout_width="333dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:password="true"
            android:background="@drawable/edittext_stoke_fill_retangle"
            android:hint="   비밀번호"
            android:textColor="@color/black"
            android:textColorHint="@color/blank_text"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/login_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/login_button" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="293dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/login_signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ripple_custom"
            android:text="회원가입"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/login_idsearch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="68dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ripple_custom"
            android:text="아이디 찾기"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/login_pwdsearch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ripple_custom"
            android:text="비밀번호 찾기"
            android:textColor="@color/black"

            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>