<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">

    <LinearLayout
        android:id="@+id/pwsearch_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pwsearch_back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/chevron_left" />

        <TextView
            android:id="@+id/pwsearch_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="비밀번호 찾기"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pwsearch_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:text="아이디" />

        <EditText
            android:id="@+id/pwsearch_id_edittext"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/edittext_stoke_fill_retangle"
            android:hint="   아이디를 입력하세요."
            android:textColor="@color/black"
            android:textColorHint="@color/blank_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pwsearch_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/pwsearch_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/edittext_stoke_fill_retangle"
            android:hint="   이름을 입력하세요."
            android:textColor="@color/black"
            android:textColorHint="@color/blank_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pwsearch_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="이메일"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/pwsearch_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/edittext_stoke_fill_retangle"
            android:hint="   이메일을 입력하세요."
            android:textColor="@color/black"
            android:textColorHint="@color/blank_text"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/pwsearch_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            app:srcCompat="@drawable/login_button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>