<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">

    <LinearLayout
        android:id="@+id/signup_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/signup_back_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/arrow_narrow_left_black" />

        <TextView
            android:id="@+id/signup_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="아이디"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/signup_id_edittext"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/edittext_stoke_fill_retangle"
            android:hint="   아이디"
            android:textColor="@color/black"
            android:textColorHint="@color/blank_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/signup_pw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="비밀번호"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/signup_pw_edittext"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/edittext_stoke_fill_retangle"
            android:hint="   숫자, 영문, 특수문자 조합 최소 8자 ~ 20자"
            android:password="true"
            android:textColor="@color/black"
            android:textColorHint="@color/blank_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/signup_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="이메일"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/signup_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/edittext_stoke_fill_retangle"
            android:hint="   이메일"
            android:textColor="@color/black"
            android:textColorHint="@color/blank_text"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/signup_allagree_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:buttonTint="@color/main"
            android:text="전체 동의"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/signup_must1_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:buttonTint="@color/main"
            android:text="[필수] 만 14세 이상입니다."
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/signup_must2_chechbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:buttonTint="@color/main"
            android:text="[필수] Volt 이용약관 및 개인정보 수집 및 이용에 동의합니다."
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/signup_choice_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:buttonTint="@color/main"
            android:text="[선택] 광고성 정보 수신에 동의합니다."
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/signup_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/signup_btn" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>